<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <title>`echo $TM_FILENAME|cut -d. -f1`</title>
</head><link rel="stylesheet" href="css/main-rtl.css" media="screen" title="no title" charset="utf-8">
<style media="screen">
  canvas {

    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  body{
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  body,html{
    display: block;
    width: 100%;
    height: 100%;
  }
  /*=================== login page ===================*/
.login-page {
  width: 100%;
  display: table;
  z-index: 11;
  position: relative;
  height: 100%; }

.login-page__inner {
  display: table-cell;
  vertical-align: middle; }

.login-page h2 {
  margin-top: 0;
  margin-bottom: 20px; }

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.8) !important; }

.form-signin input[type="password"] {
  direction: rtl; }

.form-signin .fa {
  padding-left: 0;
  font-size: 18px; }


</style>
</style>
<script type="text/javascript" src="js/login.js"></script>
<body onload="init()">
  <canvas id="c"></canvas>
  <section class="login-page">
		<div class="login-page__inner">
			<form class="form-signin thumbnail" name="login" method="post"
				id="loginForm" action="/login">
				<h2 class="form-signin-heading text-center">ورود کاربران</h2>
				<label for="username" class="sr-only">Email address</label>
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-addon">
							<i class="fa fa-user"></i>
						</div>
						<input type="text" id="username" name="username"
							class="form-control" placeholder="نام کاربری" autofocus="">
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-addon">
							<i class="fa fa-key"></i>
						</div>
						<input type="password" name="password" id="password"
							class="form-control" placeholder="کلمه عبور">
					</div>
				</div>
				<button class="btn btn-lg is-blue btn-block" type="submit">ورود</button>
			</form>
		</div>

	</section>

</body>
</html>
