<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <title>`echo $TM_FILENAME|cut -d. -f1`</title>
</head>
<link rel="stylesheet" href="css/main-rtl.css" media="screen" title="no title" charset="utf-8">
<style media="screen">
  canvas {

    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  body{
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  body,html{
    display: block;
    width: 100%;
    height: 100%;
  }
  /*=================== login page ===================*/
.login-page {
  width: 100%;
  display: table;
  z-index: 11;
  position: relative;
  height: 100%; }

.login-page__inner {
  display: table-cell;
  vertical-align: middle; }

.login-page h2 {
  margin-top: 0;
  margin-bottom: 20px; }

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.8) !important; }

.form-signin input[type="password"] {
  direction: rtl; }

.form-signin .fa {
  padding-left: 0;
  font-size: 18px; }


</style>
<script type="text/javascript" src="js/three.min.js"></script>
<script type="text/javascript" src="js/dat.gui.min.js"></script>
<script type="text/javascript">
  /*
 * Stellar Cloud
 * A Three.js Procedural Point Cloud System
 * (c) 2015 Stelatech.com All Rights Reserved.
 */
(function(window, THREE) {
  "use strict";
  window.init = function(){
    var renderer, resizer, postprocessing, camera, scene, clock, mesh;

    /**
     * Start Three.js Rendering Engine.
     */
    function start() {
      //Create Engine Components
      renderer = new THREE.WebGLRenderer();
      camera = new THREE.PerspectiveCamera(45, 1.6, .001, 100);
      scene = new THREE.Scene();
      clock = new THREE.Clock();
      resizer = new THREE.WindowResizer(renderer, camera, 1.6, composer);
      resizer.trigger();
      //Camera
      camera.position.set(.33, .25, -.25);
      camera.lookAt(scene.position);
      scene.add(camera);

      //Canvas
      var container = document.getElementById('threejs');
      container.appendChild(renderer.domElement);

      //Post-Process
      postprocessing = {};
      var composer = new THREE.EffectComposer(renderer);
      composer.addPass(new THREE.RenderPass(scene, camera));
      var stelaEffect = new THREE.ShaderPass(THREE.StelaGradientShader);
      composer.addPass(stelaEffect);
      var bokehPass = new THREE.BokehPass(scene, camera, {
        focus: 1.0,
        aperture: 0.01,
        maxblur: 1.0,
        width: resizer.w,
        height: resizer.h
      });
      composer.addPass(bokehPass);
      bokehPass.renderToScreen = true;
      postprocessing.composer = composer;
      postprocessing.stela = stelaEffect;

      //Extra Components
      mesh = new THREE.HCloud(4);
      scene.add(mesh);
    }

    /**
     * Animate Engine Objects.
     */
    function animate() {
      mesh.rotation.y = clock.getElapsedTime() * 0.015;
      mesh.material.uniforms.time.value = 0.015 * clock.getElapsedTime();
      postprocessing.stela.uniforms.time.value = clock.getElapsedTime();
      postprocessing.composer.render();
      requestAnimationFrame(animate);
    }

    /**
     * Display GUI Controls.
     */
    function debug() {
      var debugContainer = document.getElementById("debug");
      var gui = new dat.GUI({
          autoPlace: false
        }),
        guiData = {
          h: 4
        },
        guiControl = gui.add(guiData, 'h', 2, 10).step(1);


      guiControl.onFinishChange(function(value) {
        scene.remove(mesh);
        mesh = new THREE.HCloud(value);
        scene.add(mesh);
      });
      gui.domElement.style.position = 'absolute';
      gui.domElement.style.bottom = '-28px';
      gui.domElement.style.left = "0px";
      debugContainer.appendChild(gui.domElement);
    }

    //Start App
    start();
    animate();
    debug();
  };
})(window, THREE);
</script>
<body onload="init()">
  <div class="stela-section" id="threejs">
  </div>
  <section class="login-page">
		<div class="login-page__inner">
			<form class="form-signin thumbnail" name="login" method="post"
				id="loginForm" action="/login">
				<h2 class="form-signin-heading text-center">ورود کاربران</h2>
				<label for="username" class="sr-only">Email address</label>
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-addon">
							<i class="fa fa-user"></i>
						</div>
						<input type="text" id="username" name="username"
							class="form-control" placeholder="نام کاربری" autofocus="">
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-addon">
							<i class="fa fa-key"></i>
						</div>
						<input type="password" name="password" id="password"
							class="form-control" placeholder="کلمه عبور">
					</div>
				</div>
				<button class="btn btn-lg is-blue btn-block" type="submit">ورود</button>
			</form>
		</div>

	</section>

</body>
</html>
